;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Below Average Minecraft Userlist v2.3 - Based off of xPaw's (Pavel's) Minecraft server status ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Recommended you place "localhost" here if the web-server and the Minecraft server are on the same machine
ip='bennyo3o.ddns.net'

;Port Default is 25565:
port='1102'


;Footer text. If is not set, Nothing will appear. (&copy;) means (C) in html.
footer='© 2016-2017 By: bennyo3o. All rights reserved | IP: mc.bennyo3o.tk | Script by <a href="http://www.planetminecraft.com/mod/php-online-list-query/" target="_blank">krisdb2009</a> | <a href="/">Home</a> | '


;This is a custom title to the page, "Who's Online" is Default.
title=''
;If not set, then default is chosen.


;Default available themes. ( cobble, obsidian, light )
theme=''
;empty means default
;;
;Ring color, This sets the color of the player rings and some borders and text. Use hex color or RGBA values or Just plain color name. Defaults are a light blue. BTW 'transparent' is a color!
color=''
;examples: color='white' , color=';000000' , color='rgb(0,0,0)'
;;
;Custom background url to jpg or png goes here yo! ex. (http://site.com/img.png) (this will only work on default theme)
backgroundurl=''
;;
;Just like a background, accept it replaces the pattern... (No theme must be set to use this)!
patternurl=''


;Show user heads on hover. Disable this if you have a large server and the page takes too long to load. (default 'true')(Set 'false') to disable.
heads='true'


;3D skins should be disabled only if your webserver disabled fwrite and such things in that nature...
3Dskin='true'


;Use Below Average's API - Only use this if your host is having issues with my script...
BelowAver